{
  "name": "nodecss",
  "version": "1.0.0",
  "description": "image to css by node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "image-size": "^0.5.1"
  }
}
